<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Legal-Card</title>
    <style>
        .main
        {
            background-color: bisque;
        }
        .container
        {
            display: grid;
            justify-items: center;
            text-align: center;
            padding:30px 50px;
           
            
             
        }
        .dana
        {
            background-color: rgba(231, 231, 231, 1);
            box-shadow: 0,4,4,7, rgba(0, 0, 0, 0.25);
            border-radius: 5px;
        }
        .para
        {
            color:rgba(112, 112, 112, 1);
        }
        @media screen and (max-width:576px)
        {
            .main{
                display: grid;
                grid-template-columns:repeat(1,1fr);
            }
        }
        
    </style>
</head>
<body>
    <section>
        <div class="main max-w-6xl mx-auto grid grid-cols-3 ">

            <div class=" container space-y-7  border-b-1 border-b-gray-400  ">

                <img src="legal-solution-resources/images/business.png" alt="">
            
                  <h4 class="font-extrabold text-4xl">Business Law</h4>
                  <p class=" para  font-normal">There are many variations of passages of Lorem Ipsum available,
                     but the majority have suffered alteration in some form, by injected humour.</p>
              

                     <a href="#"><img src="legal-solution-resources/images/Frame.png" alt=""></a>
            </div>

             <div class=" container dana space-y-7 border-s-1 border-b-1  border-b-gray-400 grid content-center">
                <img src="legal-solution-resources/images/criminal.png" alt="">
                
                            <h4 class="font-extrabold text-4xl">Criminal Law</h4>
                <p class=" para font-normal" >There are many variations of passages of Lorem Ipsum available,
                     but the majority have suffered alteration in some form, by injected humour.</p>
                
                     <a href="#"><img src="legal-solution-resources/images/Frame.png" alt=""></a>
            </div>


             <div class=" container  space-y-7 border-s-1 border-b-1  border-b-gray-400">
                <img src="legal-solution-resources/images/child.png" alt="">
            
                <h4 class="font-extrabold text-4xl" >Child Support</h4>
                <p class=" para  font-normal">There are many variations of passages of Lorem Ipsum available,
                     but the majority have suffered alteration in some form, by injected humour.</p>
            
                     <a href="#"><img src="legal-solution-resources/images/Frame.png" alt=""></a>
            </div>



             <div class=" container space-y-7   border-b-gray-400">
                <img src="legal-solution-resources/images/education.png" alt="">
                
                    <h4 class="  font-extrabold text-4xl" >Education Law</h4>
                <p class=" para font-normal" >There are many variations of passages of Lorem Ipsum available,
                     but the majority have suffered alteration in some form, by injected humour.</p>
                
                     <a href="#"><img src="legal-solution-resources/images/Frame.png" alt=""></a>
            </div>

            <div class=" container space-y-7 border-s-1  border-b-gray-400">
                <img src="legal-solution-resources/images/divorce.png" alt="">
              
                  <h4 class="font-extrabold text-4xl" >Divorce Law</h4>
                <p class=" para  font-normal">There are many variations of passages of Lorem Ipsum available,
                     but the majority have suffered alteration in some form, by injected humour.</p>
              
                     <a href="#"><img src="legal-solution-resources/images/Frame.png" alt=""></a>
            </div>


            <div class=" container space-y-7 border-s-1  border-b-gray-400">   
                <img src="legal-solution-resources/images/tax.png" alt="">
            
                 <h4 class="font-extrabold text-4xl ">Tax Law</h4>
                <p class=" para  font-normal">There are many variations of passages of Lorem Ipsum available,
                     but the majority have suffered alteration in some form, by injected humour.</p>

                     <a href="#"><img src="legal-solution-resources/images/Frame.png" alt=""></a>
            </div>











        </div>
    </section>
    
</body>
</html>